<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/logo3.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/style_login.css">
    <title>Login</title>
</head>
<body>
    <div class="container-navegacion">
        <button class="boton" id="abrir">Menu</button>
        <nav id="menu-container">
            <ul id="menu">
                <button class="boton" id="cerrar">Volver</button>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <nav class="contenedor-login">
            <a href="index.html">Home</a>
        </nav>
    </div>
    <span class="espacios">
        <!-- -->
    </span>
    <section class="vista-principal">
        <div class="contenedor">
            <div class="formulario">
                <form action="" id="form">
                    <h2>Iniciar Sesión</h2>
                    <div class="contenedor-imputs">
                        <input type="email"  id="Email" name="email" required>
                        <label for="Email">Email</label>
                    </div>
                    <div class="contenedor-imputs">
                        <input type="usuario" id="Usuario" name="usuario" required>
                        <label for="Usuario">Usuario</label>
                    </div>
                    <div class="contenedor-imputs">
                        <input type="password" id="Contraseña" name="password" required>
                        <label for="Contraseña">Contraseña</label>
                    </div>
                    <div>
                        <button class="boton-acceder">Acceder</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <div class="footer">
        <a href="login.html"><p>Volver arriba</p></a>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
</body>